<!doctype html>
<html>

<head>
    <title>Fencing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/regionApp.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
    <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="headerBarTitle">Regions</span>
                <div class="mdl-layout-spacer"></div>
                <button onclick="location.href = 'recordRegion.html';" class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">add</i>
                </button>
            </div>
        </header>

        <main class="mdl-layout__content">
            <!--   Main page content here:   -->

            <!--   Sample regions list.   
                This is included to demonstrate navigation.  You will likely want
                to use JavaScript to generate a similar list instead of this.
            -->
            <ul class="mdl-list" id="regionsList">
            </ul>
            <!--   End sample regions list.   -->

        </main>
        <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </div>

    <!--   JavaScript files:   -->
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="js/shared.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/mainPage.js"></script>
</body>

</html>