<!doctype html>
<html>

<head>
    <title>Fencing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/regionApp.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
    <link rel="apple-touch-icon-precomposed" href="images/icon.png" />


    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' /> -->

</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="headerBarTitle">View Region</span>
                <div class="mdl-layout-spacer"></div>
                <label><img src="images/bin.png" src2="index.html" onclick="deleteIt()"></label>
            </div>
        </header>

        <main class="mdl-layout__content">
            <!--   Main page content here:   -->
        </main>
        <div id='map'></div>

        <p align="center">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="location.href = 'setting.html';">
                Setting
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="toggle()">
                Toggle
            </button>
            <br></br>
            Total length is:
            <label id="answerLength"></label>&nbsp;
            <br></br>
            Meters and Total area is:
            <label id="answerArea"></label>&nbsp;Metersquares
        </p>
        <p align="center">
            You have
            <label id="numberOfFenceposts"> </label>&nbsp;fencepost(s) for this area.
        </p>

        <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </div>

    <!--   JavaScript files:   -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDHYU0vIBX0DbplQHESy9_JJsiY_IBSVWw&callback=initMap&libraries=geometry">
    </script>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="js/shared.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/viewRegionPage.js"></script>

    <!-- <div id='map' style='width: 400px; height: 300px;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWV0ZW9yaXRlZXJpYyIsImEiOiJja2hyczdmdGc0Mno0MzVsNjF3ZnNlcnU5In0.8J-Z6tKRFWJcgkQc7mRNdA';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11'
        });
    </script> -->

</body>

</html>